Sept 4 :: First Planning Meeting to Found Hack Manhattan (2011) :: img/hm.png
Sep 27 :: Hack Manhattan Founded at Maker Faire 2011 :: img/hm.png
Oct 27 :: Hack Manhattan Incorporated (2011) :: img/hm.png

Apr 7 at 1 pm :: Just for Fun / February Crafts Day (Penn South) :: 🎨

#Oct 4 :: First Day of NY Comic Con <img class="logo" src="img/flickr_nalends_super_pop.png"> / Anime Expo (Javits Center)
#Oct 7 :: Last Day of NY Comic Con <img class="logo" src="img/flickr_nalends_super_pop.png"> / Anime Expo (Javits Center)

#Oct 7 :: Doctor Who Series 11 Premier :: img/tardis.png

#Oct 5 at 8 am :: PyGotham (Pennsylvania Hotel)
