#
# Tech
#
24 Jan :: Mac computer introduced (1984)
26 Mar :: Melissa macro virus released (1999)
3 Apr :: First mobile phone call made (1973)
12 Apr :: Houston, we have a problem (1970)
18 Apr :: First public laundromat opened (Fort Worth/1934)
11 May :: First known, dated, printed book (China/868)
24 May :: Samuel Morse's first telegraph message (1844)
25 May :: First shave in space (1969)
5 Jun :: Tetris video game released (1984)
11 Jul :: Last slide rule manufactured in U.S. (1976)
28 Jul :: Metric system became legal in U.S. (1866)
16 Aug :: Element 110 named <em>darmstadtium</em> (2003)
15 Aug :: First successful mp3 player (not Apple/1998)
8 Sep :: Star Trek debuts (1966)
15 Oct :: Edison Electric Co established (NYC/1878)
10 Nov :: Sesame Street debuts (1969)
19 Nov :: Patent for "registered pedigree stuffed animals" (2002)
20 Nov :: Whirligig patented (1866)

#
# Nature
#
25 Jan :: January thaw begins about now
29 Jan :: Raccoons mate now
24 Feb :: Skunks mate now
9 Mar :: Hummingbirds migrate north now
27 Mar :: Chipmunks emerge from hibernation now
29 Apr :: Poplars leaf out about now
13 May :: Cranberries bud now
11 Jul :: Black-eyed Susans bloom now
18 Jul :: Armadillos mate now
28 Jul :: Adult gypsy moths emerge
7 Aug :: Grey squirrels have second litters now
15 Aug :: Penguin Nils Olav is knighted (Edunburg Zoo/2008)
20 Aug :: Ragweed in bloom
28 Aug :: Hummingbirds migrate south now
25 Sep :: Woodchucks hibernate now
2 Oct :: Watch for banded wooly bear caterpillars now
11 Oct :: Little brown bats hibernate now
27 Oct :: Timber rattlers move to their winter dens
7 Nov :: Black bears head to their dens about now
13 Nov :: Lobsters head to deep offshore waters
18 Nov :: Crabapples ripe about now
8 Dec :: Winterberry fruits especially showy about now
18 Dec :: Beware of Pogonip
